MONGO_URL=mongodb+srv://shiawase:shiawase@cluster0.h4ezk.mongodb.net/API_CRAWL?retryWrites=true&w=majority
JWT_SECRET= Zr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?
JWT_LIFETIME = "90d"

CLOUDINARY_CLOUND_NAME = dfvjmfaoz
CLOUDINARY_API_KEY = 873479629224265
CLOUDINARY_API_SECRET = 3NyOWtat-anNPYNGGIB36dEsNpw
EMAIL_APP_PASSWORD =zgujvkqkwefclsal
EMAIL_APP= thienxa2820022@gmail.com

EMAIL_USERNAME = e86286113aaebd
EMAIL_PASSWORD = 21bcf33675839d 